{
  "name": "mediasoup-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "mediasoup": "^3.15.5",
    "socket.io": "^4.8.1"
  }
}
